<html>
<head>
    <style>
div{


animation-duration: 5s;
animation-direction:alternate-reverse;
position: relative;
border-radius: 0px;

}
#div1{
height: 100px;
width: 100px;
background-color: blue;
left: 0px;
top:0px;
/* animation-range:1000px ; */
padding: 10px;
margin:10px;
animation-name: move;
}
#div2{
height: 100px;
width: 100px;
background-color: blue;
left: 0px;
top:0px;
padding: 10px;
margin:10px;
animation-name: move;

}
#div3{
height: 100px;
width: 100px;
background-color: blue;
left: 0px;
top:0px;
padding: 10px;
margin:10px;
animation-name: move;
}
#div4{
height: 100px;
width: 100px;
background-color: blue;
left: 0px;
top:0px;
padding: 10px;
margin:10px;
animation-name: move;
}

@keyframes move {
0%{ background-color: aqua; border-radius: 5px; top:0px;left:0px;  }
50%{ background-color: blueviolet;border-radius: 100px;left:100px}
100%{background-color: rgb(226, 43, 58);border-radius: 50px;left:200px;}
200%{background-color: green;border-radius: 0px;left:300px;}
}


   </style>
</head>
<body>
  <h1>CSS ANIMATIONS</h1>  
<div>
     <div id="div1"> </div>
     <div id="div2"> </div>
     <div id="div3"> </div>
     <div id="div4"> </div>
</div>




</body>
</html>>